a2/proto/mapreduce.proto

syntax = "proto3";

service MapReduceMaster {
    rpc SubmitJob (Job) returns (stream ExecutionInfo) {}
}

service MapReduceWorker {
    rpc Execute(Task) returns (ExecutionInfo) {}
}

message Job {
    string code_id = 1;
    string data_id = 2;
}

message ExecutionInfo {
    string exec_id = 1;
    string status = 2;
}

message Task {
    string code_id = 1;
    string type = 2;   // map/reduce

    string input_dir_id = 3;
    string input_doc_id = 4;
    string input_chunk_id = 5;

    // where to store the result
    string output_dir_id = 6;
    string output_doc_id = 7;
    string output_chunk_id = 8;
}